<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Fresh Tomatoes Movie Trailers</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
  <style>
    .body-fixed-navbar {
      padding-top: 54px;
    }
    .main-content {
      padding-top: 3em;
    }
    .artwork {
      max-height: 300px;
      border: 1px solid #f7f7f9;
      border: 1px solid #eceeef;
    }
    .movie-clickable:hover > .artwork {
      border: 2px solid #0275d8;
    }
    .bg-fresh-tomatoes {
      background-color: #3a9425;
    }

    .navbar-brand.font-fresh-tomatoes {
      font-family: "Chewy", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      color: #fdee00;
    }

  </style>
</head>
